# immutable-annotation-processor

./: pom.xml  readme.md
immutable-annotation-processor/: pom.xml
immutable-annotation-processor/src/main/java/com/github/ingarabr/immutable/: AnnotatedElement.java  ImmutableAnnotationProcessor.java  ImmutableChecker.java  Messages.java  MutableClass.java
immutable-annotation-processor/src/test/java/com/github/ingarabr/immutable/: AptTestHelper.java  ImmutableAnnotationCompressorTest.java
immutable-annotations/: pom.xml
immutable-annotations/src/main/java/com/github/ingarabr/immutable/: Immutable.java
immutable-test-classes/: pom.xml
immutable-test-classes/src/main/java/com/github/ingarabr/immutable/test/: AllCompileErrors.java  DoesNotHaveFinalFieldCompileError.java  DoesNotHaveFinalFieldCompiles.java  DoesNotHavePrivateFieldCompileError.java  DoesNotHavePrivateFieldCompiles.java  SetterArgThatDoesNotMachFields.java  WithSetterMethodCompileError.java  WithSetterMethodCompiles.java
