<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ingarabr.immutable</groupId>
        <artifactId>immutable-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>immutable-annotation-processor</artifactId>
    <name>Annotation Processor</name>

    <dependencies>
        <dependency>
            <groupId>com.github.ingarabr.immutable</groupId>
            <artifactId>immutable-annotations</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ingarabr.immutable</groupId>
            <artifactId>immutable-test-classes</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.ingarabr.immutable</groupId>
            <artifactId>immutable-test-classes</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Disable annotation processing -->
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>